header{
  height: 25%;
  background-color: #e9ece5;
}
body{
  margin: 2px;
  background-color: #f8f9f7;
  display: flex;
  min-height : 100vh;
  flex-direction : column;
}
.left, .name{
  display: inline-block;
  float: left;
}
.left{
  width: 30%;
}
.name{
  width: 50%;
  color: #3b3a36;
  
}
.nameHeading{
  padding-bottom: 20px;
}
.displayImage{
  border-radius: 50%;
  height:100%;
  margin-left: 20px;

}
.introduction{
  font-size: 20px;
  clear: both;
  color: #3b3a36;
  margin: 20px;
  padding: 10px;
}
main{
  margin: 20px;
}
footer{
	background-color: #e9ece5;
}
#container{
  flex : 1;
  padding: 10px;
}
.footerLink{
	display : inline-block;
	width : 20%;
	text-align : center;
	padding : 20px;
}
a{
  float: left;
	color: inherit;
}
a:visited{
	color:inherit;
}

.navTabs{
  display: inline-block;
  width: 25%;
  float: left;
  margin-right: 20px;
}
.rightContent{
  display: inline-block;
  width: 70%;

}
.navLinks{
  display: block;
  background-color: inherit;
  border: none;
  height: 10%;
  border-bottom: solid 2px;;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  text-align: left;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  width: 80%;
  background-color: #e9ece5;
  /* border: solid 1px; */
}
.resume{
  display: inline-block;
}


.bold-text{
  font-weight: bold;
}
.italic-text{
  font-style: italic;
}
.right-align{
  float: right;
}
.navContent{
  display: none;
  clear: both;
  padding:15px;
}



.clickImage{
  height : 20%;
}
.styleLinksChild{
  padding: 10%;
}

a:link{
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
@media only screen and (max-width:500px){
  .navTabs{
    width: 100%;
  }
}
