#sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 17rem;
    height: 100vh;
}

.navbar-light{
    background-color: #CC0000;
}

body{
    padding-top: 100px;
}

h1{
    font-size: 500%;
}

.color-red{
    color: #CC0000;
}

.color-white{
    color: #F0F0F0;
}

header, .content{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

img{
    height: auto;
    max-width: 50%;
}

.navbar-brand, .navbar-nav .nav-link{
    color: #F0F0F0 !important;
}

.right-align{
    float: right;
}
iframe{
    width: 100%;
    height: 95vh;
}