<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="uploads/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Dhruv Sharma</title>
</head>
<body>
  <nav class="navbar navbar-light fixed-top navbar-expand-lg navbar-toggleable-sm">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand color-white" href="#">Dhruv Sharma</a>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav color-white">
          <li class="nav-item"><a class="nav-link active" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#education">Education and Academics</a></li>
          <li class="nav-item"><a class="nav-link" href="#work">Work Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Technical Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#resume">Resume/CV</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <header class="col-12 col-md-8">
        <h1>DHRUV <span class="color-red">SHARMA</span></h1>
        <h3> BOSTON,MA </h3>
        <h3> SHARMA.DH@HUSKY.NEU.EDU </h3>
      </header>
      <div class="col col-md-4">
        <img src="./images/photo.jpg" alt="image of dhruv">
    </div>
  </div>
  <br>
  <div class="container content">
    <div class="row">
      I am a student at Northeastern University pursuing Master of Science in Computer Science. 
      I also hold a Bachelor’s degree in Information Technology from Guru Gobind Singh Indraprastha University.
      <br>
      I am proficient in Java and Python.
      <br>
      I have worked for one year at Avalon Information Systems as Software Developer Trainee for one year.  
      I enhanced three projects using CakePHP(and PHP) and Angular (and JavaScript).
      <br>
      I have developed a Search Engine using Information Retrieval and a Pacman game using Artificial Intelligence algorithms while pursuing my Master’s degree. 
      When I was pursuing my undergraduate degree, I developed two android application, namely, Quik Reminder and Vitamin M and did research on Data Materialization.
    </div>
    <hr>
    <div class="row" id="education">
      <h2 class="col-12 color-red">EDUCATION AND ACADEMICS</h2>
      <p class="col">
        Northeastern University, Boston, MA <span class="right-align"> Sept. 2017 - Present</span><br>
        College Of Computer and Information Science<br>
        Candidate for Master of Science in Computer Science
        <br><br>
        Guru Gobind Singh Indraprastha University, New Delhi, India <span class="right-align"> Sept. 2012 - June 2016</span><br>
        Maharaja Surajmal Institute of Technology<br>
        Bachelor of Technology in Computer Science
      </p>
    </div>
    <hr>
    <div class="row" id="work">
      <h2 class="col-12 color-red">WORK EXPERIENCE</h2>
      <div class="col">
        Avalon Information Systems, New Delhi <span class="right-align"> July 2016 - July 2017</span><br>
        Software Developer Trainee<br>
        <ul>
          <li >Upgraded application from CakePHP 2 to 3.</li>
          <li >Overhauled the application to add support for multiple languages.</li>
          <li >Developed APIs that were used by other in-house projects to link the while suite of products.</li>
          <li >Developed APIs which closely linked the suite of products. The APIs also significantly reduced manual work.</li>
          <li >Fortified the applications by fixing several bugs.</li>
          <li >Implemented a part of functionality by using UN APIs to receive and display appropriate data and also publish data on the severs.</li>
        </ul>
        <br>
        Mera Medicare, New Delhi <span class="right-align"> Feb. 2015 - Apr. 2015</span><br>
        Software Intern<br>
        <ul>
          <li>Designed an android application and organized a marketing event to promote startup brand.</li>
        </ul>
        <br><br>
      </div>
    </div>
    <hr>
    <div class="row" id="skills">
      <h2 class="col-12 color-red">TECHINCAL SKILLS</h2>
      <table class="table table-condensed">
        <tbody>
            <tr>
              <td>Languages:</td>
              <td>Java, Python, Racket, C, C++</td>
            </tr>
            <tr>
              <td>Web Technologies:</td>
              <td>HTML, JavaScript, CSS, Bootstrap, Angular, PHP and CakePHP</td>
            </tr>
            <tr>
              <td>Databases:</td>
              <td>SQL Server, MySQL</td>
            </tr>
            <tr>
              <td>Tools:</td>
              <td>Git, Jira, MS Office Suite, Visual Studio Code, Eclipse, Android Studio</td>
            </tr>
            <tr>
              <td>Operating Systems:</td>
              <td>Windows, Linux, macOS</td>
            </tr>
            <tr>
              <td>Certifications(Coursera):</td>
              <td>Programming for Everybody (Python), Data Scientist’s Toolbox, Introduction to Big Data, Advanced Styling with Responsive Design</td>
            </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <div class="row" id="resume">
      <h2 class="col-12 color-red">RESUME</h2>
      <iframe src="./documents/resume_dhruv.pdf"></iframe>
    </div>
  </div>

  
  </div>
</body>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>
